hostname = c.banghankeji.com,api.*.com,gateway-api.*.com,*.kuwo.cn,api.*.xyz,api.wscdn.vip,pan.baidu.com,api.myb6api.*:8080,69shipin.vip,ws.60he.com,www.zhihu.com,jk.5apk.cn,api.zhihu.com,zhuanlan.zhihu.com,ftvn.hawsing.com.tw:3000,*.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,lginstaacademy.com,cn1.invit.vip,www.babybooks.top,awmattack.*.com,testflight.apple.com,i.at.qq.com,api_2496.kuwo.cn,*.amemv.com,pan.baidu.com,api.bjxkhc.com,vip1.kuwo.cn,api1000.cvxia.com,p.du.163.com,baimiao.uzero.cn,snailsleep.net,music.snailsleep.net,community.snailsleep.net,nmeditation.snailsleep.net,*.xxjjappss.com,vsco.co,irecgo.softin-tech.com,1008610010.yohui.vip,api.gotokeep.com,59.110.149.231,129.211.156.213

#羞羞漫画解锁vip(作者qq群：528680197)
^http:\/\/c\.banghankeji\.com\/common\/MemberInfo\/getEntityByCode  url script-response-body https://raw.githubusercontent.com/qianmo001/ACL4SSR/rm/xxmhvip.js

#桃子视频解锁会员
#下载地址：https://av2.fit?code=ECLCJELC
^http:\/\/api.*.xyz\/fast-cloud\/user\/info url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/tzsp/sngxtz.js


#波波视频会员解锁+去广告（短视频未解锁，网球全部解锁）
#下载地址：http://wssp22.com
^http:\/\/api\.wscdn\.vip\/index.+ url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/s7aa.cn/bbsp.js

#菠萝视频解锁无限看
#下载地址：https://aff.polomv.com/af/edrJ
^http:\/\/api\.myb6api\.(.+):8080\/api\.php\/api\/users\/getBaseInfo url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/s7aa.cn/sngxblsp.js

#辣椒视频解锁会员(少年歌行prou作，Dd保留出信息)
#下载地址：http://sdfvs.cxfbhy.live/?code=67JALF
^http:\/\/jk\.5apk\.cn\/api(\/reg|\/play) url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/lajiao/sngxljsp.js

#69视频解锁会员(少年歌行prou作，Dd保留出信息)
#69l下d地址：http://app.exxanz.com/?code=SQDDAH
^http:\/\/69shipin\.vip\/api\/user\/personal url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/69sp/69sp.js
^http:\/\/69shipin\.vip\/api\/community\/edit url response-body "code":\d+ response-body "code":200

#pythonai破解vip(少年歌行pro@黑科技u作)
^http:\/\/ws\.60he\.com\/(book|user).+ url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/pythonai/pythonai.js

#录丸解锁vip（（少年歌行prou作，appstore下载）
^https:\/\/irecgo\.softin-tech\.com\/user\/info url script-response-body https://raw.githubusercontent.com/sngxpro/QuantumultX/master/lw/lw.js

#vsco解锁vip（by nobyda）
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js



#黄瓜视频无限观影 + 解锁付费影片（少年歌行prou作）
#黄瓜视频下载地址：http://suo.im/5Fc3Ls
https:\/\/api1000\.cvxia\.com\/(user\/info|mov\/browse2*) url script-response-body https://raw.githubusercontent.com/sngxpro/scripts/master/hgsp.js



#小小影视解锁无限观影无限下载特权（by photonmang）
#开启圈x自动生效
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js